map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 443;
    server_name stockfish-chess;

    ssl_certificate /app/cert/blockbook.crt;
    ssl_certificate_key /app/cert/blockbook.key;

    # Serve static files (like index.html)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    #location / {
    #    proxy_set_header X-Forwarded-Host $host;
	#    proxy_set_header X-Forwarded-Server $host;
	#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#

	#    proxy_pass http://frontend:3000;

    #    proxy_redirect off;

    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}

    # Regular HTTP requests to the /api path
    location /api {
        # Set necessary headers for forwarding HTTP requests
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Keep the connection alive for HTTP/1.1
        proxy_http_version 1.1;

        # Remove WebSocket headers for regular HTTP requests
        proxy_set_header Upgrade "";
        proxy_set_header Connection "";

        # Forward HTTP requests to the backend service on port 8000
        proxy_pass http://backend:8888/api;
    }

    # WebSocket requests to the /api/ws/ path (or wherever you handle WebSockets)
    location /api/ws {
        # Set the necessary WebSocket headers for upgrading the connection
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Ensure the connection is upgraded for WebSocket requests
        proxy_http_version 1.1;

        # WebSocket-specific headers
        proxy_set_header Upgrade $http_upgrade;  # WebSocket-specific
        proxy_set_header Connection "upgrade";   # WebSocket-specific

        # Forward WebSocket requests to the backend WebSocket server on port 8888
        proxy_pass http://backend:8888;  # Update this to the correct backend service
    }
}
